* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

body {
    background-color: rgb(4, 29, 29);
    font-family: 'Poppins', sans-serif;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 480px;
    padding: 33px;
    text-align: center;
    background-color: #f0f0f0;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px; /* Optional: Add margin to the bottom of the logo */
}

.logo img {
    max-width: 100px;
    height: auto;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.5em;
    margin: 0;
    color: aliceblue;
}

.col {
    text-align: justify;
    padding: 15px;
    width: 95%;
}

#submit {
    width: 100%;
    background-color: rgb(47, 8, 73);
    transition: 0.5s;
    color: white;
    outline: none;
    border: none;
    font-size: 25px;
    display: block;
    padding: 10px;
    cursor: pointer;
}

#submit:hover {
    background-color: rgb(34, 6, 53);
}

.box {
    box-shadow: 0px -1px 1px grey;
    width: 100%;
}
