body {
    background-color: rgb(4, 29, 29);
    font-family: 'Poppins', sans-serif;
    

    background-image: url('Todo\ Image.jpg');
    
    
    background-size: cover; 
    background-position: center center;
    background-repeat: no-repeat;
    

    background-color: #f0f0f0;
}




.container {
    width: 450px;
    padding: 33px;
    text-align: center;
    
    margin-left: 33%;
    margin-top: 5px;
}

input {
    width: 270px;
    padding: 8px;
    border: 2px solid rgb(6, 145, 145);
    outline: none;
    font-size: 19px;
}

input[type="date"] {
    width: 270px;
    padding: 8px;
    border: 2px solid rgb(6, 145, 145);
    outline: none;
    font-size: 19px;
    margin-top: 10px;
}

button {
    width: 60px;
    height: 41px;
    background-color: rgb(4, 29, 29);
    color: white;
    border: none;
    cursor: pointer;
    outline: none;
    border-radius: 2px;
    font-size: 15px;
    margin-top: 10px;
}

.text ul {
    position: relative;
    background-color: rgb(5, 31, 31);
    color: white;
    font-size: 19px;
    padding: 7px;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.text ul button {
    cursor: pointer;
}
.logo {
    width: 100px; 
    height:fit-content;
    align-items: center;
}
